# ContosoUniversityLocalized

./: ContosoUniversity.sln  README.md
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs
ContosoUniversity/Migrations/: 20170501190824_InitialCreate.Designer.cs  20170502082813_MaxLengthOnNames.Designer.cs  20170502133332_ColumnFirstName.Designer.cs  20170502144235_ComplexModel.Designer.cs  20170502144235_ComplexModel.cs  20170504074442_RowVersion.Designer.cs  20170505084748_Inheritance.Designer.cs  20170505084748_Inheritance.cs  20170713063001_RestartedFirstMigration.Designer.cs  20170713063001_RestartedFirstMigration.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Department.cs  Instructor.cs  Person.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Resources/Controllers/: DepartmentController.no.resx  HomeController.no.resx
ContosoUniversity/Resources/Models/: Course.no.resx  Department.Designer.cs  Department.no.resx  Instructor.no.resx  OfficeAssignment.no.resx  Person.no.resx  Student.no.resx
ContosoUniversity/Resources/Views/Courses/: Create.no.resx  Delete.no.resx  Details.no.resx  Index.no.resx
ContosoUniversity/Resources/Views/Departments/: Create.no.resx  Delete.no.resx  Details.no.resx  Edit.no.resx  Index.no.resx
ContosoUniversity/Resources/Views/Home/: About.no.resx  Contact.no.resx
ContosoUniversity/Resources/Views/Instructors/: Create.no.resx  Delete.no.resx  Details.no.resx  Edit.no.resx  Index.no.resx
ContosoUniversity/Resources/Views/Shared/: _Layout.no.resx  _SelectLanguagePartial.no.resx
ContosoUniversity/Resources/Views/Students/: Create.no.resx  Delete.no.resx  Details.no.resx  Edit.no.resx  Index.no.resx
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateCourseCredits.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ContosoUniversity/Views/Home/no/: Index.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
